# Таблица товаров
# Напишите программу, которая выводит каждый продукт из списка на отдельной строке, не используя циклы.
# Подумайте как сделать это не дублируя код.
# Данные:
# products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик",
# "Мороженое"]
# Пример вывода:
# Молоко
# Хлеб
# Сахар-песок
# Подсолнечное масло
# Шоколадный батончик
# Мороженое
def Aufgabe1():
    products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик",
    "Мороженое"]
    #print('\n'.join(products))
    print(*products, sep='\n')

# Таблица товаров
# Напишите программу, которая фильтрует список кортежей, оставляя только те, где количество больше 10.
# Выведите данные согласно примеру.
# Данные:
# data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]


def Aufgabe2():
    data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]
    print("Отфильтрованные данные:")
    for item in data:
        if item[1] > 10:
            print(f"Товар: {item[0]} | Цена:{item[1]}")
    


Aufgabe2()
#
# Товары со скидкой
# Напишите программу, которая выводит таблицу с названием товара, его ценой, размером скидки
# (запрашивается у пользователя), и итоговой ценой с округлением до двух знаков после запятой. Таблица
# должна соответствовать форматированию ниже.
# Данные:
# products = [
#     ("Кофе", 127.99),
#     ("Чай", 52.49),
#     ("Шоколад", 81.99)
# ]

def aufgabe3():
    products = [
         ("Кофе", 127.99),
         ("Чай", 52.49),
         ("Шоколад", 81.99)
        ]
    discount = int(input("Введите процент скидки: "))
    print(f"{'Название':<15} | {'Цена':>10} | {'Скидка':>10} | {'Итоговая цена':>15}")
    print("-" * 60)
    for name, price in products:
        final_price = price * (1 - discount / 100)  # Рассчитываем итоговую цену
    print(f"{name:<15} | {price:>10.2f} | {discount:>9}% |{final_price: > 15.2f}")




# Таблица покупок
# Напишите программу, которая обрабатывает список кортежей, где каждый кортеж содержит информацию о
# товаре: название, цена и количество.
# Выведите данные в формате таблицы, выровняв название по левому краю, а цену и количество — по правому.
# Учитывайте, что названия могут быть длинными. Выстраивайте выравнивание таблицы динамически, исходя их
# самого длинного названия товара.
# Данные:
# products = [
#     ("Молоко", 3, 10),
#     ("Хлеб", 1, 5),
#     ("Сахар-песок", 2, 15),
#     ("Подсолнечное масло", 5, 3),
#     ("Шоколадный батончик", 4, 20),
#     ("Мороженое", 3, 20)
# ]
products = [
("Молоко", 3, 10),
("Хлеб", 1, 5),
("Сахар-песок", 2, 15),
("Подсолнечное масло", 5, 3),
("Шоколадный батончик", 4, 20),
("Мороженое", 3, 20)
]
# Самое длинное название
max_len = 0
for i in products:
    name_len = len(i[0])
    if name_len > max_len:
        max_len = name_len
# Расчет длин выравнивания
f_name_len = max_len + 3
f_price_len = 7
f_quantity_len = 10
line_len = 10 + f_name_len + f_price_len + f_quantity_len
# Заголовок таблицы
print(f"| {'Название':<{f_name_len}} | {'Цена':>7} | {'Количество':>10} |")
print("-" * line_len)
# Вывод строк таблицы
for name, price, quantity in products:
    print(f"| {name:<{f_name_len}} | {price:>7} | {quantity:>10} |")




# Письма клиентам
# Напишите программу, которая генерирует текстовые шаблоны писем для клиентов на основе заранее
# подготовленных данных. В письмах отображается информация о покупке, скидке и итоговой стоимости в
# соответствии с шаблоном.
# Данные:
# clients = [
#     ("Иван", "Иванов", 10, [("Кофе", 100.00), ("Чай", 200.00)]),
#     ("Анна", "Смирнова", 15, [("Шоколад", 150.00), ("Печенье", 50.00)]),
#     ("Петр", "Сидоров", 20, [("Чайник", 1000.00), ("Кружка", 300.00)])
# ]
# Пример вывода:
# Уважаемый Иван Иванов,
# Спасибо за покупку в нашем магазине!
# Вы купили следующие товары:
#   - Кофе: 100.00
#   - Чай: 200.00
# Общая сумма покупок: 300.00
# Ваша скидка: 10%
# Сумма с учётом скидки: 270.00
# Благодарим за покупку!

# Данные о клиентах и покупках
clients = [
("Иван", "Иванов", 10, [("Кофе", 123.49), ("Чай", 231.50)]),
("Анна", "Ильюшина", 15, [("Шоколад", 234.99), ("Печенье", 26.43)]),
("Андрей", "Воронов", 20, [("Чайник", 1233.55), ("Кружка", 351.24)])
]
# Формирование писем
for name, surname, discount, products in clients:
# Рассчитываем общую сумму покупок
    total = sum(price for _, price in products)
# Рассчитываем итоговую сумму с учётом скидки
    final_price = total * (1 - discount / 100)
# Формирование письма
email = f"""{name} {surname}, спасибо за покупку в нашем магазине! 
Вы приобрели следующие товары: 
"""
# Добавляем товары в письмо
for product_name, price in products:
    email += f"  - {product_name}: {price:.2f}\n"
# Добавляем итоговые данные
email += f""" 
Общая сумма покупок: {total:.2f} 
Ваша скидка: {discount}% 
Сумма с учётом скидки: {final_price:.2f} 
Благодарим за покупку! 
"""
# Вывод письма
print(email)
print("-" * 55)  # Разделитель между письмами




# Отчёт по сотрудникам
# Напишите программу, которая формирует отчёт по сотрудникам компании. У каждого сотрудника указаны имя,
# фамилия, должность и зарплата. Программа должна выводить табличный отчёт с форматированием,
# подсчитывать общую сумму зарплат и среднюю зарплату. Вывести таблицу согласно примеру, форматировать
# суммы до двух символов после запятой.
# Данные:
# employees = [
#     ("Иван", "Иванов", "Менеджер", 1600),
#     ("Мария", "Петрова", "Аналитик", 2000),
#     ("Сергей", "Сидоров", "Разработчик", 2400),
#     ("Анна", "Смирнова", "Дизайнер", 1750)
# ]
# Данные о сотрудниках (имя, фамилия, должность, зарплата)
employees = [
("Иван", "Иванов", "Менеджер", 1600),
("Мария", "Петрова", "Аналитик", 2000),
("Сергей", "Сидоров", "Разработчик", 2400),
("Анна", "Смирнова", "Дизайнер", 1750)
]
# Заголовок таблицы
report = f"{'Имя':<10}{'Фамилия':<15}{'Должность':<20}{'Зарплата':>10}\n"
report += "-" * 55 + "\n"
# Подсчёт общей суммы зарплат и добавление данных сотрудников в отчёт
total_salary = 0
for name, surname, position, salary in employees:
    total_salary += salary
    report += f"{name:<10}{surname:<15}{position:<20}{salary:>10,.2f}\n"
# Подсчёт средней зарплаты
    average_salary = total_salary / len(employees)
# Добавление итогов в отчёт
    report += "-" * 55 + "\n"
    report += f"{'ИТОГО':<45}{total_salary:>10,.2f}\n"
    report += f"{'Средняя зарплата':<45}{average_salary:>10,.2f}\n"
# Вывод отчёта



# Отчёт по спортивному мероприятию
# У вас есть список участников спортивного мероприятия. Каждый участник представлен кортежем,
# содержащим:
# ● Имя
# ● Фамилию
# ● Вид спорта
# ● Занятое место
# Особенности вывода:
# ● Время завершения (в минутах и секундах)
# Программа должна сформировать для каждого участника отчёт с поздравлением в зависимости от его места,
# вывести общее количество участников и среднее время завершения мероприятия.
# ● Поздравления персонализированы в зависимости от места.
# ● Формат времени выведен с двумя знаками после запятой.
# ● Среднее время рассчитывается по всем участникам.
# ● Табличный отчёт вывести согласно примеру
# Данные:
# participants = [
#     ("Иван", "Иванов", "Бег на 100м", 1, (0, 9.58)),
#     ("Мария", "Петрова", "Плавание", 2, (1, 2.34)),
#     ("Сергей", "Сидоров", "Велогонка", 3, (25, 15.10)),
#     ("Анна", "Смирнова", "Марафон", 1, (120, 34.56)),
#     ("Дмитрий", "Ковалёв", "Прыжки в длину", 4, (0, 8.25))
# ]


# Данные участников (Имя, Фамилия, Вид спорта, Место, Время завершения)
participants = [
("Иван", "Иванов", "Бег на 100м", 1, (0, 9.58)),
("Мария", "Петрова", "Плавание", 2, (1, 2.34)),
("Сергей", "Сидоров", "Велогонка", 3, (25, 15.10)),
("Анна", "Смирнова", "Марафон", 1, (120, 34.56)),
("Дмитрий", "Ковалёв", "Прыжки в длину", 4, (0, 8.25))
]
# Заголовок таблицы
report = f"{'Имя':<10}{'Фамилия':<15}{'Вид спорта':<20}{'Место':<10}{'Время завершения':>15}\n"
report += "-" * 70 + "\n" 
# Переменные для подсчёта итогов 
total_participants = len(participants)
total_time_in_seconds = 0
# Формирование отчёта для каждого участника
for name, surname, sport, place, (minutes, seconds) in participants:
# Время в секундах для подсчёта среднего
    time_in_seconds = minutes * 60 + seconds
    total_time_in_seconds += time_in_seconds
# Форматирование поздравления
if place == 1:
    message = "Поздравляем с победой!"
elif place == 2:
    message = "Отличный результат!"
elif place == 3:
    message = "Вы заняли призовое место!"
else:
    message = "Удачи в следующий раз!"
# Добавление строки в отчёт
report +=f"{name:<10}{surname:<15}{sport:<20}{place:<10}{minutes:>8}:{seconds:05.2f}\n"
# Вывод индивидуального поздравления
print(f"{name} {surname}, спасибо за участие в {sport}! {message}")
# Подсчёт среднего времени
average_time_in_seconds = total_time_in_seconds / total_participants
average_minutes = int(average_time_in_seconds // 60)
average_seconds = average_time_in_seconds % 60

# Добавление итогов в отчёт
report += "-" * 70 + "\n"
report += f"Общее количество участников: {total_participants}\n"
report += f"Среднее время завершения: {average_minutes} мин{average_seconds: .2f}сек\n"

# Вывод итогового отчёта
print("\nОТЧЁТ ПО МЕРОПРИЯТИЮ:")
print(report)



